# -*- mode: javascript -*-

port = 70
base_dir = /Users/rpedde/working/home/evgopherd/gopher_root
unpriv_user = rpedde
debug_level = 5
drop_core = 0
socket_backlog = 5

dispatchers = [
    {
        type = "name match '\.lua$' and (stat & S_DIR) and (mode & EXEC)",
        module = "lua"
        doctype = 0
    },
    {
        type = "name match '.*' and (stat & S_DIR)",
        module = "dir"
    },
    {
        type = "name match '.*' and !(stat & S_DIR)",
        module = "file"
    }
]
